# studying

./: README.md  pom.xml
J2SE/: pom.xml
J2SE/src/main/java/com/fuyou/: Tutorial.java
J2SE/src/main/java/com/fuyou/compression/: SnappyCompress.java  Test.java  ZLIBCompress.java
benchmark/: pom.xml
benchmark/src/main/java/com/fuyou/: BenchmarkContext.java  BenchmarkEngine.java  BenchmarkResult.java  BenchmarkResultFormat.java  BenchmarkService.java  BenchmarkThread.java  BenchmarkUtils.java
benchmark/src/main/java/com/fuyou/compress/: SnappyCompress.java  ZLIBCompress.java
benchmark/src/test/java/: BenchmarkTest.java  benchmark.txt  benchmark2.txt
benchmark/src/test/java/compress/: AbstractMicrobenchmark.java  CompressAbstractMicrobenchmark.java  SystemPropertyUtil.java
btrace/: pom.xml
btrace/src/main/java/: AsyncLoadTracer.java  Case1.java  CaseObject.java  ClassNotFoundExceptionTrace.java  Exception.java  FSNamesystemLatency.java  JInfo.java  MemTrace.java  NotifyLatency.java  Trace.java  Trace2.java  TraceMethodArgsAndReturn.java  TraceMethodArgsAndReturn2.java  TraceMethodCallee.java  TraceMethodExecuteTime.java  btrace.sh
btrace/src/test/java/: Test.java
open/: .gitignore  pom.xml
open/src/main/java/com/fuyou/pb/: AddressBookProtos.java  SerializationPerson.java  StudentPB.java
open/src/main/java/com/fuyou/rpc/: Benchmark.java  BenchmarkImpl.java  RpcHandler.java  wrapperPb.java
open/src/main/java/com/fuyou/thrift/: Blog.java  BlogClient.java  BlogServiceMain.java  ServiceExample.java  ThriftCase.java
open/src/main/java/com/fuyou/thrift/jnb/: Course.java  CourseNotFound.java  Person.java  Server.java  UnacceptableCourse.java
open/src/main/java/resources/: create_class.sh  demo.thrift  demo_thrift.sh  rpc.proto  rpc.sh  rpc2.proto  rpc2.sh  service.sh  test.proto  test.sh  wrapper.proto  wrapper.sh
src/main/java/com/fuyou/pb/: SerializationPerson.java
src/main/java/com/fuyou/thrift/: BeanExample.java  BeanExampleClientExample.java  BeanServerExampleServer.java  BlogService.java  ServiceExample.java  ServiceExampleImpl.java  ThriftCase.java
src/main/java/com/fuyou/thrift/jnb/: Client.java  CourseService.java  Phone.java  ThriftSerializer.java
src/main/resources/: addressbook.proto  demo.thrift  example-thrift.sh  example.thrift  jnb.sh  jnb.thrift
test/: pom.xml  release.xml
test/src/main/java/com/fuyou/: Constant.java  Consumer.java  Main.java  Producer.java  StringUtils.java  Word.java
test/src/main/resources/: log4j.properties
web/: pom.xml
web/src/main/java/com/fuyou/web/controller/: HelloController.java
web/src/main/resources/: web-applicationContext.xml
web/src/main/resources/product/: op-cacheContext.xml
web/src/main/webapp/: web-servlet.xml  web.xml
